.cards-grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  grid-auto-rows: auto;
  gap: 30px;
}


.card-product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: aliceblue;
  padding-bottom: 50px;
  transition-duration: var(--globalTransition);
  transform: scale(1);
  &:hover{
    transform: scale(1.03);
  }
  &:active{
    transform: scale(.99);
  }
}

.card-image{
  img{
    display: inline-block;
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
  }
}

.card-title{
  font-size: 20px;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
}

.card-price{

}


@media (max-width:600px){
  .cards-grid-container{
    gap: 10px;
  }

}
