
.enlaces-main{
  display: flex;
  justify-content: center;
  align-items: center;

}

.grid-container-menu{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  width: 50%;
}

.item-main-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color1);
  height: 200px;
  border-radius: 20px;
  transform: scale(1);
  transition-duration: var(--globalTransition);
  &:hover{
    transform: scale(1.05);
  }
  &:active{
    transform: scale(.94);
  }
  a{
    display: inline-block;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
  }
}


@media(max-width:700px){
  .grid-container-menu{
    width: 100%;
  }
  .item-main-menu{
    height: 150px;
    a{
      width: 90%;
    }
  }
}
