.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.inputs {
  display: inline-block;
  width: 50vw;
  margin-top: 20px;
}

.text-5-items {
  font-size: 20px !important;
}

form {
  z-index: 10;
}

.inputs {
  display: flex;
  justify-content: center;
  width: 60%;
}

.inputContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 20px;
  margin-bottom: 20px;
}

.inputDescription {
  width: auto;
  white-space: nowrap;
}

.inputData {
  width: 100%;
}
.inputData input, .inputData textarea {
  width: 100%;
  background-color: #333;
  border: 2px solid #797979;
  color: var(--bodyColor);
  font-size: 20px;
  z-index: 10;
}
.inputData input:disabled, .inputData textarea:disabled {
  opacity: 0.8;
}
.inputData input:invalid, .inputData textarea:invalid {
  border-color: #d14242;
}
.inputData input:valid, .inputData textarea:valid {
  border-color: #42d166;
}
.inputData textarea {
  resize: vertical;
  min-height: 150px;
  max-height: 300px;
}

.images-container, .addImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.images-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

.image-grid-item {
  border: 2px solid var(--color1);
  border-radius: 10px;
  padding: 10px;
  height: 200px;
  width: 200px;
}
.image-grid-item img {
  margin: 0;
  padding: 0;
  object-fit: contain;
  width: 100%;
}

.addImageContainer {
  margin-top: 50px;
}

.deleteImage {
  visibility: hidden;
}

.sendButtonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.sendButtonContainer button {
  padding: 5px;
  font-size: 15px;
  font-weight: 700;
  margin: 20px;
}

/*# sourceMappingURL=compiled.css.map */
